# AngularTest

microservices/Frontend/Angular/: .eslintrc  .gitignore  ReadMe.md  nightwatch.conf.js  package-lock.json  package.json  tslint.json
microservices/Frontend/Angular/config/webserver/nginx/: nginx.conf
microservices/Frontend/Angular/scripts/: nightwatch.js
microservices/Frontend/Angular/src/home/: home.component.ts
microservices/Frontend/Angular/src/kunde/create/: create-kunde.component.ts  create-kunde.html
microservices/Frontend/Angular/src/kunde/shared/: kunde.service.ts  kunde.ts
microservices/Frontend/Angular/src/kunde/suche/: suche-kunden.component.ts  suchergebnis.html  suchkriterien.component.ts  suchkriterien.html
microservices/Frontend/Angular/src/kunde/update/: update-interessen.component.ts  update-interessen.html  update-stammdaten.component.ts
microservices/Frontend/Angular/src/layout/: logo.component.ts
microservices/Frontend/Angular/test/kunde/: Delete.js
microservices/angular/: nightwatch.conf.js  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.config.js
microservices/angular/config/webserver/nginx/: nginx.conf
microservices/angular/scripts/: browsersync.js  clean.js  constants.js  nginx.js  proxy.js
microservices/angular/src/: index.html
microservices/angular/src/app/: app.module.ts  routes.ts
microservices/angular/src/buch/: buch.module.ts
microservices/angular/src/buch/create/: create-buch.component.ts  create-buch.guard.ts  create-buch.html
microservices/angular/src/buch/details/: details-buch.component.ts  details-buch.html  details-schlagwoerter.component.ts  details-stammdaten.component.ts  details-stammdaten.html
microservices/angular/src/buch/diagramme/: balkendiagramm.component.ts  liniendiagramm.component.ts  tortendiagramm.component.ts
microservices/angular/src/buch/shared/: buch.service.ts  buch.ts  index.ts
microservices/angular/src/buch/suche/: suche-buecher.component.ts  suchergebnis.component.ts  suchergebnis.html  suchformular.component.ts  suchformular.html
microservices/angular/src/buch/update/: update-buch.component.ts  update-buch.html  update-schlagwoerter.component.ts  update-schlagwoerter.html  update-stammdaten.component.ts  update-stammdaten.html
microservices/angular/src/shared/: constants.ts
microservices/angular/test/buch/: Delete.js  Details.js  Suche.js  Update.js
microservices/angular/test/buch/pages/: detailsPage.js  suchePage.js  updatePage.js
microservices/config/: .project  ReadMe.md  build.gradle  config.ps1  gradle.properties
microservices/config/src/main/kotlin/de/hska/config/: Application.kt
microservices/config/src/main/kotlin/de/hska/config/config/: SecurityConfig.kt  Settings.kt
microservices/kafka-mailer/: .gitignore  .project  build.gradle  kafka-mailer.ps1
microservices/kafka-mailer/config/: detekt.yml
microservices/kafka-mailer/src/main/kotlin/de/hska/kafkamailer/: KafkaMailer.kt  MailRecord.kt
microservices/kafka-mailer/src/main/resources/: log4j2.yml
microservices/kunde/: .classpath  .gitignore  .project  ReadMe.md  build.gradle  kafka.ps1  kunde.ps1  mailserver.ps1  mongodb.ps1  zookeeper.ps1
microservices/kunde/config/: Jenkinsfile  owasp.xml
microservices/kunde/config/docs/: entwicklerhandbuch.adoc
microservices/kunde/config/rest/: kunde.rest
microservices/kunde/src/main/kotlin/de/hska/kunde/: Application.kt  kunde.comp.puml  kunde.uc.puml
microservices/kunde/src/main/kotlin/de/hska/kunde/config/: AppConfig.kt  CorsConfig.kt  DbConfig.kt  DbReactiveConfig.kt  KafkaConfig.kt  LogAspect.kt  MailConfig.kt  SecurityConfig.kt  Settings.kt  (+1 more)
microservices/kunde/src/main/resources/: ValidationMessages_de.properties  application.yml  bootstrap.yml  log4j2.yml
microservices/kunde/src/test/resources/: junit-platform.properties  rest-test.properties
microservices/registry/: .classpath  .project  build.gradle  registry.ps1
microservices/registry/config/: CorsConfig.kt
microservices/registry/src/main/kotlin/de/hska/registry/: Application.kt
microservices/registry/src/main/resources/: application.yml  config.properties
(+45 files in other folders)
